#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_USERNAME:cm9vdF91c2Vy}
spring.data.mongodb.password=${MONGO_PASSWORD:cm9vdF9wd2Q=}
spring.data.mongodb.database=${MONGO_DB_NAME:customer_db}
spring.data.mongodb.port=${MONGO_DB_PORT:27017}
#spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.host=${MONGODB_HOST:localhost}

# App config
server.port=8103
spring.application.name=customer-service
